{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DbProdutosPedro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // O que fizemos aqui? Definimos que o banco se chamara DbProdutosPedro, e que usaremos LocalDB (um banco de dados leve que ja vem no Visual Studio )
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
